* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--background);
}

:root {
    --text: #130e01;
    --background: #fffaeb;
    --primary: #ff8400;
    --secondary: #fff5d6;
    --accent: #cf4307;
}

/* header */

header {
    padding-left: 80px;
    height: 100px;
    width: 100vw;
    border-bottom: solid 3px var(--text);
}

.logotxt {
    height: 100%;
    float: left;
    font-size: 90px;
    margin-left: -10px;
}

.logoimg {
    float: left;
    image-rendering: pixelated;
}

/* card */

.cardgrid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    width: 100vw;
    padding: 80px;
    column-gap: auto;
    row-gap: 80px;
}

.card {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    border: solid 3px var(--text);
    background-color: var(--secondary);
    border-radius: 15px;
    height: 300px;
    width: 250px;
    padding: 15px;
}

.date {
    text-align: center;
    margin-top: auto;
    font-size: medium;
}

.dot {
    margin-top: 5px;
    height: 20px;
    width: 20px;
    min-height: 20px;
    min-width: 20px;
    border-radius: 50%;
    display: inline-block;
    border: solid 3px var(--accent);
    margin-right: 5px;
}

.dot:hover {
    background-color: var(--accent);
}

.flex {
    display: flex;
    flex-shrink
}

/* addcard */

.addcard {
    border-radius: 15px;
    height: 300px;
    width: 250px;
    border: solid 3px var(--text);
}

.plus {
    font-size: 100px;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 90px 0;
}